# Railway - Stealth-AntiCheatX Bot
# Configuración para Railway

# Variables de entorno requeridas
DISCORD_BOT_TOKEN=MTQ0MTg3ODA3MjUwNzg5MTcyMg.GtM5hc.gCwZut05T36Cqm7YXtPXil-Qo2iCVDPuJFthmw
BOT_OWNER_ID=751601149928538224
SUPPORT_CHANNEL_ID=1442209840976887849
DESCUBRIMIENTOS_CHANNEL_ID=1442266383265038386
IMPLEMENTACIONES_CHANNEL_ID=1442268897406619798
CHAT_CHANNEL_ID=1442266154516091020
CMD_CHANNEL_ID=1441888236833210389
ANTICHEAT_WEBHOOK_URL=https://discord.com/api/webhooks/1441660384443498578/cCBalfn0kXDaV3GjdeqyGMbXTqOEoQMyx8yFZRauypmWTpIZlM40xBrOGcsP5wNWzLvM

# Configuración del bot
BOT_PREFIX=$

# Nota: Los bots de Discord NO necesitan puertos públicos
# Se conectan directamente a la API de Discord usando WebSockets